<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lapr2_interfacegrafica.ui.JanelaOptionsCollaboratorUI">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCreateFreelancer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCreateFreelanceerAction" text="Create Freelancer" translateX="85.0" GridPane.rowIndex="1" />
            <Button fx:id="btnCreateTask" mnemonicParsing="false" onAction="#btnCreateTaskAction" text="Create Task" translateX="400.0" GridPane.rowIndex="1" />
            <Button fx:id="btnCreatePayment" mnemonicParsing="false" onAction="#btnCreatePaymentAction" text="Create Payment" translateX="85.0" GridPane.rowIndex="2" />
            <Button fx:id="btnUploadFile" mnemonicParsing="false" onAction="#btnUploadFileAction" text="Upload File" translateX="400.0" GridPane.rowIndex="2">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></Button>
            <Label text="Options" translateX="257.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnCheckStatistics" mnemonicParsing="false" onAction="#btnCheckStatisticsAction" text="Check Statistics" translateX="243.0" GridPane.rowIndex="3" />
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#btnLogoutAction" text="Logout" translateX="270.0" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
