<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.lapr2_interfacegrafica.ui.PaymentTransactionScene_1_UI">
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="3.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label text="Insert the following payment transaction information:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="101.0" text="Task's end date:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="50.0" prefHeight="21.0" prefWidth="101.0" text="Task's delay:" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="96.0" prefHeight="21.0" prefWidth="120.0" text="Work's description:" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="130.0" prefHeight="21.0" prefWidth="101.0" text="Task:" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="170.0" prefHeight="21.0" prefWidth="101.0" text="Freelancer" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTaskEndDate" onKeyPressed="#txtTaskEndDateKeyPressed" prefHeight="37.0" prefWidth="367.0" promptText="dd/mm/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtTaskDelay" onKeyPressed="#txtTaskDelayKeyPressed" prefHeight="37.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtWorkDescription" onKeyPressed="#txtWorkDescriptionKeyPressed" prefHeight="37.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <ComboBox fx:id="cmbTask" onAction="#cmbTaskAction" prefHeight="35.0" prefWidth="219.0" visibleRowCount="1000" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cmbFreelancer" onAction="#cmbFreelancerAction" prefHeight="35.0" prefWidth="219.0" visibleRowCount="1000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="101.0" text="Transaction's ID:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTransactionID" onKeyPressed="#txtTransactionIDKeyPressed" prefHeight="37.0" prefWidth="367.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Label fx:id="lblAlert" textFill="#ed0000" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" hgap="10.0" prefHeight="31.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="btnNext" mnemonicParsing="false" onAction="#btnNextAction" text="Next" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
